log4j.rootLogger=INFO, stdout, nettyKafkaAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.nettyKafkaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nettyKafkaAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.nettyKafkaAppender.File=${netty.kafka.proxy.logs.dir}/netty-kafka-proxy.log
log4j.appender.nettyKafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nettyKafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n